<!DOCTYPE html><html lang="en-US" data-apiary-key="d8olk97vtbswskckoko0k840wc4co8k" data-gid="114929"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title class="group-data" data-query="group">Web Applications Working Group</title>
  <meta name="description" content="A group page">
  <link rel="preconnect" href="https://api.w3.org">
  <link rel="preconnect" href="https://w3c.github.io">
  <!--
    To get your own API key, go to https://www.w3.org/users/myprofile/apikeys
  -->
  <style>
    @keyframes fadeInOpacity {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    body {
      display: flex;
      flex-direction: column;
      max-width: 1240px;
      margin: 0 auto;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      padding: 0 0.25cm;
    }

    a:link,
    a:visited {
      text-decoration: none;
      color: #0d1321;
    }

    a:hover {
      color: #1955a5;
    }

    dl,
    h1,
    h2,
    ul,
    p {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    li {
      list-style: none;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 2rem 0 4rem;
      flex-wrap: wrap;
    }

    header h1 {
      font-weight: normal;
      color: #0d1321;
      font-size: 1.7em;
    }

    header p {
      flex: 100%;
      padding: 0 0em 0;
    }

    header nav a:hover {
      color: black;
      padding-bottom: 0.1cm;
      border-bottom: 0.1cm solid black;
    }

    main {
      margin-bottom: 4rem;
    }

    nav {
      flex-grow: 1;
    }

    nav ul {
      display: flex;
      justify-content: flex-end;
    }

    header nav ul li:not(:first-child) {
      margin-left: 0.5cm;
    }

    header li {
      margin: 0;
      padding: 0;
    }

    main section {
      display: flex;
      align-items: center;
      align-items: stretch;
      margin-bottom: 1cm;
    }

    main section>h2 {
      font-size: 1.3em;
      min-width: 4cm;
      font-weight: bold;
    }

    #specs dl,
    #repos dl,
    #events dl {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 0;
      max-height: 1000vh;
      transition: max-height 5s ease-in-out 0s;
      overflow: hidden;
    }

    #specs .status,
    #repos .type {
      color: #333;
    }

    #specs div,
    #repos div,
    #events div {
      flex: 1 0 35%;
      margin-bottom: 0.5cm;
      opacity: 1;
      max-width: calc(50% - 0.4cm);
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 1s;
    }

    #specs dd,
    #repos dd,
    #events dd {
      margin: 0.1cm 0 0 0;
      font-size: 0.8em;
      color: #555;
    }

    #about {
      height: 3cm;
      display: flex;
      align-items: stretch;
      margin-bottom: 3rem;
    }

    #about * {
      flex: 1;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    #about h2 {
      color: #748cab;
      background-color: #1d2d44;
    }

    #about p {
      padding: 1rem;
      text-align: center;
    }

    footer {
      padding: 1cm 1cm;
      border-bottom: thin solid silver;
      border-top: thin solid silver;
      margin-bottom: 1cm;
    }

    footer ul {
      align-items: stretch;
    }

    footer nav ul {
      justify-content: space-between;
      align-items: stretch;
    }

    .loading {
      height: 1.5cm;
    }

    #participations {
      columns: 4;
      column-gap: 2cm;
    }

    #participations li {
      margin-bottom: 0.2cm;
      break-inside: avoid;
    }

    @media (max-width: 700px) {
      body {
        padding: 0;
      }

      header {
        color: white;
        display: flex;
        margin: 0;
        background: black;
        padding: 0.2cm 0cm;
      }

      header h1 {
        flex: 1;
        order: 1;
        font-weight: bold;
        font-size: 1em;
        text-align: center;
        color: white;
      }

      header p {
        order: 2;
        font-size: 0.8em;
        text-align: center;
        flex: 100%;
      }

      header nav {
        margin-top: 0.25cm;
        order: 3;
        padding: 0 0.2cm;
      }

      header nav ul {
        padding: 0.2cm 0.2cm;
        display: flex;
        justify-content: space-between;
      }

      header nav ul li:not(:first-child) {
        margin-left: 0.3cm;
      }

      header nav a:link,
      header nav a:visited {
        color: white;
      }

      main section:first-child {
        margin-top: 1cm;
      }

      main section {
        display: block;
        padding: 0 1cm;
      }

      main section h2 {
        margin-bottom: 0.5cm;
      }

      #specs div {
        flex: 1 0 100%;
        max-width: unset;
      }

      main {
        margin-bottom: 0;
      }

      #participations {
        columns: 2;
      }

      footer {
        padding: 0.2cm 0 0.2cm 0;
        border-bottom: thin solid silver;
        border-top: thin solid silver;
        font-size: 0.75em;
        margin-bottom: 1cm;
      }

      footer nav {
        padding: 0 0.2cm;
      }
    }
  </style>
</head>

<body>
  <header class="group-data" data-query="group">
    <h1>Web Applications Working Group</h1>
    <nav>
      <ul>
        <li>
          <a href="https://www.w3.org/2020/12/webapps-wg-charter.html">Charter</a>
        </li>
        <li data-query="services.*[type=repository]"><a href="https://www.w3.org/PM/Groups/repositories.html?gid=114929">Repositories</a></li>
        <li data-query="services.*[type=lists]"><a href="https://lists.w3.org/Archives/Public/public-webapps/">Mailing
                list</a></li>
         
         
         
         
      </ul>
    </nav>
  </header>
  <main class="group-data" data-query="group">
    <section id="mission">
      <h2>Mission</h2>
      <p>The mission of the Web Applications Working Group (WebApps WG) is to produce specifications that facilitate the development of client-side web applications.</p>
    </section>
    <section id="specs">
      <h2>Specs</h2>
      <dl id="specList" data-query="specifications.*[latest-status!=Retired]">
          <div id="input-events-1">
            <dt><a href="https://www.w3.org/TR/input-events-1/">Input Events Level 1</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines additions to events for text and related input to allow for the monitoring and manipulation of default browser behavior in the context of text editor applications and other applications that deal with text input and text formatting. This specification builds on the UI events spec.&lt;/p&gt;</dd>
          </div>
        
          <div id="input-events-2">
            <dt><a href="https://www.w3.org/TR/input-events-2/">Input Events Level 2</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines additions to events for text and related input to allow for the monitoring and manipulation of default browser behavior in the context of text editor applications and other applications that deal with text input and text formatting. This specification builds on the UI events spec.&lt;/p&gt;</dd>
          </div>
        
          <div id="uievents">
            <dt><a href="https://www.w3.org/TR/uievents/">UI Events</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines the Document Object Model Events Level 3, a generic platform- and language-neutral event system which allows registration of event handlers, describes event flow through a tree structure, and provides basic contextual information for each event. The Document Object Model Events Level 3 builds on the Document Object Model Events Level 2 [DOM2 Events].&lt;/p&gt;</dd>
          </div>
        
          <div id="pointerlock-2">
            <dt><a href="https://www.w3.org/TR/pointerlock-2/">Pointer Lock 2.0</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines an API that provides scripted access to raw mouse movement data while locking the target of mouse events to a single element and removing the cursor from view. This is an essential input mode for certain classes of applications, especially first person perspective 3D applications and 3D modeling software.&lt;/p&gt;</dd>
          </div>
        
          <div id="push-api">
            <dt><a href="https://www.w3.org/TR/push-api/">Push API</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;An API that provides Web applications with scripted access to server-sent application data.&lt;/p&gt;</dd>
          </div>
        
          <div id="html-aam-1.0">
            <dt><a href="https://www.w3.org/TR/html-aam-1.0/">HTML Accessibility API Mappings 1.0</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;Defines how user agents map HTML 5.1 elements and attributes to platform accessibility APIs. This promotes interoperable exposure of roles, states, properties, and events and helps to ensure that this information appears in a manner consistent with author intent.&lt;/p&gt;</dd>
          </div>
        
          <div id="screen-orientation">
            <dt><a href="https://www.w3.org/TR/screen-orientation/">The Screen Orientation API</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;Defines APIs to read screen orientation state and to lock the screen orientation to a specific state.&lt;/p&gt;</dd>
          </div>
        
          <div id="web-share">
            <dt><a href="https://www.w3.org/TR/web-share/">Web Share API</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines an API for sharing text, links and other content to an arbitrary destination of the user's choice. &lt;/p&gt;</dd>
          </div>
        
          <div id="intersection-observer">
            <dt><a href="https://www.w3.org/TR/intersection-observer/">Intersection Observer</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification describes an API that can be used to understand the visibility and position of DOM elements ("targets") relative to a containing element or to the top-level viewport ("root"). The position is delivered asynchronously and is useful for understanding the visibility of elements and implementing pre-loading and deferred loading of DOM content.&lt;/p&gt;</dd>
          </div>
        
          <div id="IndexedDB-3">
            <dt><a href="https://www.w3.org/TR/IndexedDB-3/">Indexed Database API 3.0</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This document defines APIs for a database of records holding simple values and hierarchical objects. Each record consists of a key and some value. Moreover, the database maintains indexes over records it stores. An application developer directly uses an API to locate records either by their key or by using an index. A query language can be layered on this API. An indexed database can be implemented using a persistent B-tree data structure.&lt;/p&gt;</dd>
          </div>
        
          <div id="manifest-app-info">
            <dt><a href="https://www.w3.org/TR/manifest-app-info/">Web App Manifest - Application Information</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This document is a registry of supplementary members for the Web App Manifest specification that provide additional metadata to an application manifest. This metadata can be used in a digital storefront or other surfaces where this web application may be marketed or distributed, or to enhance an installation dialog when installing a web application.&lt;/p&gt;</dd>
          </div>
        
          <div id="gamepad">
            <dt><a href="https://www.w3.org/TR/gamepad/">Gamepad</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;Defines a low-level interface that represents gamepad devices.&lt;/p&gt;</dd>
          </div>
        
          <div id="selection-api">
            <dt><a href="https://www.w3.org/TR/selection-api/">Selection API</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines APIs to select objects within a document.&lt;/p&gt;</dd>
          </div>
        
          <div id="html-aria">
            <dt><a href="https://www.w3.org/TR/html-aria/">ARIA in HTML</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines the web developer rules (author conformance requirements) for the use of WAI ARIA attributes on HTML elements. It also defines requirements for Conformance Checking tools.&lt;/p&gt;</dd>
          </div>
        
          <div id="appmanifest">
            <dt><a href="https://www.w3.org/TR/appmanifest/">Web Application Manifest</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines a manifest, which provides developers with a centralized place to put metadata about a web application.&lt;/p&gt;</dd>
          </div>
        
          <div id="clipboard-apis">
            <dt><a href="https://www.w3.org/TR/clipboard-apis/">Clipboard API and events</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This document describes apis for clipboard operations such as copy/cut and paste, or drag and drop in web applications.&lt;/p&gt;</dd>
          </div>
        
          <div id="image-resource">
            <dt><a href="https://www.w3.org/TR/image-resource/">Image Resource</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This document defines the concept of an "image resource" and a corresponding WebIDL ImageResource dictionary. Web APIs can use the ImageResource dictionary to represent an image resource in contexts where an HTMLImageElement is not suitable or available (e.g., in a Worker). &lt;/p&gt;</dd>
          </div>
        
          <div id="FileAPI">
            <dt><a href="https://www.w3.org/TR/FileAPI/">File API</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification provides an API for representing file objects in web applications, as well as programmatically selecting them and accessing their data.&lt;/p&gt;</dd>
          </div>
        </dl>
    </section>
    <section id="repos">
      <h2>Repos</h2>
      <p>Group has no repositories.</p>
    </section>
    <!--
    <section id="events">
      <h2>Face-to-face meetings</h2>
      <div data-if="events.*">
        <dl id="eventList" data-query="events">
          <div>
            <dt><a href="${href}">${summary}</a></dt>
            <dd>
              <p>${location} - ${start} to ${end}</p>
            </dd>
          </div>
        </dl>
        <p>Group has no face-to-face meetings scheduled.</p>
      </div>
    </section>
    -->
    <section id="Contacts">
      <h2>Contacts</h2>
      <dl>
        <dt>Chairs:</dt>
        <dd id="chairs">
          <span data-query="chairs">
              <a href="https://github.com/marcoscaceres">Marcos Caceres</a>,
            
              <a href="https://github.com/LJWatson">Léonie Watson</a>,
            </span>
        </dd>
        <dt>Team contacts:</dt>
        <dd id="team-contacts">
          <span data-query="team-contacts">
              <a href="https://github.com/siusin">Xiaoqian Wu</a>,
              </span>
        </dd>
      </dl>
    </section>
    <section>
      <h2>Members</h2>
      <ul id="participations" data-query="participations.*[individual=false]">
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      </ul>
    </section>
    <section>
        <h2>Invited Experts</h2>
        <ul id="participations" data-query="participations.*[invited-expert=true]">
          <li>${title}</li>
        
          <li>${title}</li>
        
          <li>${title}</li>
        
          <li>${title}</li>
        
          <li>${title}</li>
        </ul>
      </section>
  </main>
  <footer class="group-data" data-query="group">
    <nav>
      <ul>
        <li>
          <a href="https://www.w3.org/Consortium/cepc/">Code of conduct</a>
        </li>
        <li>
          <a href="https://www.w3.org/Consortium/membership">Membership</a>
        </li>
        <li><a href="https://www.w3.org/Consortium/">About W3C</a></li>
        <li>
          <a href="https://www.w3.org/groups/wg/webapps/join">Join (Member only)</a>
        </li>
      </ul>
    </nav>
  </footer>


  



</body></html>